import numpy 
import cv2 
face_cascade = cv2.CascadeClassifier('D:\develop\opencv\sources\data\haarcascades\haarcascade_frontalface_default.xml') 
eye_cascade = cv2.CascadeClassifier('D:\develop\opencv\sources\data\haarcascades\haarcascade_eye.xml') 
img = cv2.imread('1.jpg') 
#灰度化目標圖片 
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) 
# 獲取訓練好的人臉的引數資料 
faces = face_cascade.detectMultiScale(gray, 1.1, 5) 
print "發現{0}個人臉".format(len(faces)) 
for (x,y,w,h) in faces: 
print x,":",y cv2.rectangle(img,(x,y),(x+w,y+h),(512,0,512),2) 
roi_gray = gray[y:y+h/2, x:x+w] 
roi_color = img[y:y+h/2, x:x+w] 
eyes = eye_cascade.detectMultiScale(roi_gray,1.1,5) 
print "發現{0}個眼睛".format(len(eyes)) 
for (ex,ey,ew,eh) in eyes: cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2) 
cv2.imshow('result',img) 
cv2.imwrite("face_detected_1.jpg", img) 
cv2.waitKey(0) 
cv2.destroyAllWindows() 
